<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Corona Impfstatus</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <meta name="Description" content="Informationen 체ber die gegenw채rtige Coronaimpfungen in Deutschland.
                                    T채gliche Impfungen und wann eine Herdenimmunit채t erreicht ist.">
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Serif+Pro:wght@200;300&display=swap');

    body {
        background: #EEE;
        font-family: 'Source Serif Pro', serif;
    }

    #main {
        text-align: left;
        font-size: x-large;
    }

    #main > p {
        line-height: 2;
    }

    #main > p > b {
        text-decoration: underline;
        white-space: nowrap;
    }

    #main > p > span {
        white-space: nowrap;
    }

    a:link {
        color: rgb(105, 123, 123);
        font-weight: 400;
    }
    a:visited {
        color: rgb(105, 123, 123);
        font-weight: 500;
    }

</style>
<body>
<div class="main" id="main" style="margin: auto; max-width: 800px">
  <h1>Covid-19 Impfstatus</h1>
  <p id="intro">
  </p>
  <br>
  <h2>Erstimpfungen pro Tag</h2>
  <canvas id="chart" width="400" height="200"></canvas>
  <br>
  <h2>Totale Erstimpfdosen</h2>
  <canvas id="cumulative-chart" width="400" height="200"></canvas>
  <p id="footer" style="font-size: large; font-weight: 200">

  </p>

</div>
<script src="main.js"></script>

</body>

</html>
